digraph G {
	programa                 -> lista_declaracoes
	lista_declaracoes        -> lista_declaracoes
	lista_declaracoes        -> lista_declaracoes1
	lista_declaracoes1       -> declaracao
	declaracao               -> declaracao_variaveis
	declaracao_variaveis     -> tipo
	declaracao_variaveis     -> lista_variaveis1
	lista_variaveis1         -> var
	lista_declaracoes        -> declaracao
	declaracao               -> declaracao_variaveis
	declaracao_variaveis     -> tipo
	declaracao_variaveis     -> lista_variaveis1
	lista_variaveis1         -> var
	lista_declaracoes        -> declaracao
	declaracao               -> inicializacao_variaveis
	inicializacao_variaveis  -> atribuicao
	atribuicao               -> var
	atribuicao               -> expressao
	expressao                -> expressao_simples
	expressao_simples        -> expressao_aditiva
	expressao_aditiva        -> expressao_multiplicativa
	expressao_multiplicativa -> expressao_unaria
	expressao_unaria         -> fator1
	fator1                   -> numero
}
